# iOS Fastlane environment variables.
# Update these values for your app before deploying.
# See docs/template/DEPLOYMENT.md for setup instructions.

# ── App Identifiers ──────────────────────────────────────────────────────────
APP_IDENTIFIER=com.example.myapp

# ── Apple Developer ──────────────────────────────────────────────────────────
APPLE_ID=you@example.com
TEAM_ID=XXXXXXXXXX
ITC_TEAM_ID=123456789

# ── match (code signing) ────────────────────────────────────────────────────
MATCH_GIT_URL=git@github.com:your-org/certificates.git
